{
  "name": "netCentricTest",
  "version": "1.0.0",
  "description": "Test Senior Front End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ana Maria Arbelaez",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "latest",
    "grunt": "~0.4.2",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "latest",
    "grunt-sass": "^1.2.1"
  }
}
